name: Gradle Build
on:
  # Triggers the workflow on push or pull request events but only for the "main" or "dev" branch
  push:
    branches: [ "main","dev" ]
  pull_request:
    branches: [ "main","dev" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    # Tell it to run in the unitrade-backend folder
    defaults: 
      run:
        working-directory: unitrade-backend
        
    steps:
       # setup Postgres DB
      - name: Set up PostgreSQL database
        uses: harmon758/postgresql-action@v1
        with:
          postgresql version: 14.5
          postgresql db: UniTrade
          postgresql user: postgres
          postgresql password: postgres
      # setup Java & Gradle
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      #- name: Validate Gradle wrapper
      #  uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      #- name: Grant execute permission for gradlew
       # run: chmod +x gradlew
       # working-directory: UniTrade
        # Run build
      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build
          working-directory: unitrade-backend
