name: Gradle Build
on:
  # Triggers the workflow on push or pull request events but only for the "main" or "dev" branch
  push:
    branches: [ "main","dev" ]
  pull_request:
    branches: [ "main","dev" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    # Setup Node
    strategy:
      matrix:
        node-version: [18.x]
    
    # Tell it to run in the unitrade-backend folder, but does not work for external actions 
    # only for running our own scripts
    defaults: 
      run:
        working-directory: unitrade-backend
        
    steps:
       # setup Postgres DB
      - name: Set up PostgreSQL database
        uses: harmon758/postgresql-action@v1
        with:
          postgresql version: 14.5
          postgresql db: unitrade-db
          postgresql user: postgres
          postgresql password: admin
      # setup Java & Gradle
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      # Run build which runs the tests as well
      #- name: Build with Gradle
       # run: ./gradlew build
      # Frontend build and test
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci # Continuous Integration / Clean Install
      - run: npm run build
      - run: npm run test
